<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tidewater Concert Band-About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="./fonts/ostrich-sans/ostrich-sans.css" rel="stylesheet" type="text/css" />
    <link href="tcb_styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="container">
      <header>
        
        <a id="band-name" href="./index.html">
          <img src="horn.png" height="130" alt="french horn" id="horn">
          <div id="name">
            Tidewater <br/>
            Concert <br/>
            Band
          </div>
        </a>
        
        <nav>
          <li><a href="index.html"/>Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="#">Brochure</a></li>
          <li><a href="news.html">News</a></li>
        </nav> 
      </header>
      
      <div class="page-content">
          <div class="col-12">
		  <h1> About Us </h1>
            <p>Our Web Site is under construction!</p>
            <p>Our team is waiting on further input from the Client.</p>
			<p>&bull;Brass &bull; Woodwinds &bull; Percussion</p>
			<p>Band Director Profile with Bio </p>
			<p>First chair? Second Chair? </p>
			<p> Do you think the Client would like a donation button linked to a paypal account? </p>
			<!-- 
			the form is a link to a paypal account.
			-->
			<br>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="WGCD46N9P49LA">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			
			
			<p>Thank you for your patience.</p>
           
          </div>
		 <footer>e-mail: tidewaterconcertband@gmail.com &bull; 
		   contact info &bull; 
		   <a href="https://twitter.com/intent/tweet?screen_name=tidewater_band&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @tidewater_band</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
		   &bull; social media icons
		   </footer>
      </div>
      
    </div>
    

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
